# medii_de_programare_an3_proiect

./: Program.cs  README.md  Startup.cs  appsettings.json
Models/: Book.cs  BookCategory.cs  (+2 more)
Oldie/: LICENSE  Matis_Ligia-Estera_ProiectExamen.csproj  Matis_Ligia-Estera_ProiectExamen.sln
Oldie/Data/: Matis_Ligia_Estera_ProiectExamenContext.cs
Oldie/Migrations/: 20220119142558_InitialCreate.cs  20220119154841_PublishingDate.cs  20220120101618_BookCategory.cs  Matis_Ligia_Estera_ProiectExamenContextModelSnapshot.cs
Oldie/Models/: AssignedCategoryData.cs  Category.cs  Publisher.cs
Oldie/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oldie/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Oldie/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
Oldie/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Oldie/Properties/: launchSettings.json  serviceDependencies.json
Restanta/MatisLigia-ProiectExamen/: MatisLigia_ProiectExamen.csproj  MatisLigia_ProiectExamen.sln  Program.cs  Startup.cs  appsettings.json
Restanta/MatisLigia-ProiectExamen/Data/: MatisLigia_ProiectExamenContext.cs
Restanta/MatisLigia-ProiectExamen/Migrations/: 20220210212002_InitialCreate.Designer.cs  20220210212002_InitialCreate.cs  20220212214012_LunchDate.Designer.cs  20220212214012_LunchDate.cs  20220214203038_CarCondition.Designer.cs  20220214203038_CarCondition.cs  20220215210925_name-typo.Designer.cs  20220215210925_name-typo.cs  20220216164055_fix-conditon-tyop.Designer.cs  20220216164055_fix-conditon-tyop.cs  20220218131523_CarPrice.Designer.cs  20220218131523_CarPrice.cs  20220218132041_CapacityRequiresNumber.Designer.cs  20220218132041_CapacityRequiresNumber.cs  MatisLigia_ProiectExamenContextModelSnapshot.cs
Restanta/MatisLigia-ProiectExamen/Models/: AssignedConditionData.cs  Brand.cs  Car.cs  CarCondition.cs  CarConditionsPageModel.cs  CarData.cs  Condition.cs
Restanta/MatisLigia-ProiectExamen/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+49 files in other folders)
